@media (min-width: 768px) and (max-width: 991px) {
    /* header start */
     .header_main {
        flex-direction: row;
        align-items: center;
        padding: 15px 20px;
    }

    .hamburger {
        display: inline;
        /* align-self:flex-start ; */
    }

    nav {
        width: 100%;
        display: none; /* Hide menu by default */
        flex-direction: column;
        margin-top: 10px;
    }

    nav.active {
        display: flex;
    }

    nav ul {
        flex-direction: column;
        gap: 10px;
        width: 100%;
    }

    nav ul li a {
        display: block;
        padding: 10px;
        width: 100%;
        font-size: 16px;
    }

    .search_bar {
        display: none;
    }

    /* header end */
    /* hero start */
    .hero_section {
        flex-direction: column;
        padding: 30px 20px;
    }

    .text_content {
        max-width: 100%;
        text-align: center;
    }

    .text_content .tag {
        margin: 0 auto 20px;
        font-size: 14px;
        padding: 12px 16px;
    }

    .text_content h1 {
        font-size: 70px;
    }

    .text_content p {
        font-size: 26px;
    }

    .buttons {
        margin-top: 25px;
        justify-content: center;
    }

    .order-btn,
    .process-btn {
        font-size: 14px;
        padding: 20px 45px;
    }

    .hero_img {
        width: 100%;
        margin-top: 30px;
        text-align: center;
    }

    .hero_img img {
        width: 90%;
        height: auto;
    }
    /* hero end  */
    /* card section start */
     .text_section p {
        padding-top: 60px;
        font-size: 16px;
    }

    .text_section h3 {
        font-size: 28px;
        line-height: 40px;
    }

    .card_section {
        flex-direction: row;
        gap: 30px;
        padding: 30px 20px;
    }

    .card {
        width: 90%;
        height: auto;
        padding: 30px 0;
    }

    .card img {
        padding-top: 20px;
        width: 80px;
        height: auto;
    }

    .card h6 {
        font-size: 18px;
        margin-top: 20px;
    }

    .card p {
        font-size: 14px;
        padding: 0 15px;
    }
    /* card section end  */

    /* features section start  */
    
     .features_main {
        flex-direction: row;
        flex-wrap: wrap;
        gap: 30px;
        padding: 50px 20px;
    }

    .features_img img {
        width: 100%;
        max-width: 480px;
        height: auto;
    }

    .features_text {
        max-width: 500px;
    }

    .features_text h5 {
        font-size: 32px;
        line-height: 42px;
    }

    .explore_now {
        margin-top: 50px;
        padding: 20px 35px;
        font-size: 18px;
    }
    /* features section end  */
    /* feature two section start */
    .features_two_main {
        flex-direction: row;
        flex-wrap: wrap;
        padding: 40px 30px;
    }

    .text-content {
        padding: 30px;
    }

    .home_we {
        font-size: 32px;
        line-height: 46px;
    }

    .vero {
        font-size: 17px;
        line-height: 28px;
        margin-bottom: 50px;
    }

    .explore-btn {
        padding: 20px 35px;
        font-size: 18px;
    }
     .featuretwo_img img {
        width: 100%;
        max-width: 400px;
        height: auto;
    }
    /* feature two section end  */
     /* mobile app view start */

       .mobile_main {
        flex-direction: row;
        flex-wrap: wrap;
        padding: 0 40px;
    }

    .mobile_img {
        width: 45%;
        padding-left: 20px;
    }

    .mobileview_txt {
        width: 55%;
        padding: 0 20px;
    }

    .mobile_img img {
        width: 100%;
        height: auto;
    }

    .mobileview_txt h5 {
        font-size: 32px;
        line-height: 44px;
    }

    .lorem {
        font-size: 17px;
        line-height: 28px;
    }

    .appstore,
    .playstore {
        padding: 25px 20px;
        font-size: 18px;
    }
    
    /* mobile app view end */
    
    /* Footer start */
    footer {
        padding: 60px 30px;
        border-bottom-left-radius: 40px;
        border-bottom-right-radius: 40px;
    }
    
    .footer_main {
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
        padding: 60px 30px;
    }
    
    .footer_column_logo {
        text-align: center;
        flex-basis: 100%;
        margin-bottom: 20px;
    }

    .footer-column {
        text-align: center;
        flex-basis: 100%;
        margin-bottom: 20px;
    }
    
    .footer-column h3 {
        margin-bottom: 20px;
        font-size: 16px;
    }

    .footer_column_logo p,
    .footer-column p {
        width: 100%;
        font-size: 14px;
        margin-top: 20px;
    }

    .footer-column ul li a {
        font-size: 14px;
        line-height: 30px;
    }

    .footer-bottom {
        flex-direction: column;
        text-align: center;
        padding: 15px 0;
    }
    
    .footer-bottom p,
    .footer-bottom a {
        font-size: 0.75em;
        margin: 5px 0;
    }
}